
.tmp_reload {
	position: absolute;
	top: 15%;
	left: 180px;
	right: 180px;
	background: rgba(0,0,0,0.1);
	padding: 20px 0px;
	text-align: center;
	text-decoration: none;
	color: rgba(0,0,0,0.7);
	z-index: 99;
}

@import 'icons.css';

body {
	overflow-x: auto;
	overflow-y: hidden;
}

.colflow {
	//background: rgba(0,0,0,0.1);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;


	* {
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
	}
	figure {
		width: 16px;
		height: 16px;
		margin: 0px;
		text-align: center;
		//background: rgba(0,0,0,0.1);
	}

	.reel {
		background: #fff;
		display: table;
		height: 100%;
	}
	.column {
		position: relative;
		display: table-cell;
		min-width: 220px;
		height: 100%;
		border-right: #e0e0e0 1px solid;

		.frame {
			position: relative;
			width: 100%;
			height: 100%;

			&:after {
				content: '';
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: -2px;
				width: 3px;
				z-index: 3;
				cursor: ew-resize;
				//background: rgba(0,0,0,0.1);
			}

			.content {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				overflow-x: hidden;
				overflow-y: scroll;
			}
		}

		.row {
			//background: rgba(0,0,0,0.1);
			position: relative;
			display: block;
			height: 22px;
			margin: 1px 17px 0px 1px;
			padding: 2px 0px 2px 7px;
			border-radius: 12px;
			cursor: default;

			&:after {
				content: '.';
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}
			&:active,
			&.active {
				background: #3775d7;
				color: #fff;

				figure.icon-folder:before {
					content: "\f07c";
				}
			}

			figure {
				float: left;
				margin: 1px 3px 1px 0px;

				&.icon-folder:after {
					content: '';
					position: absolute;
					top: 7px;
					right: -13px;
					width: 0;
					height: 0;
					border-top: 5px solid transparent;
					border-left: 6px solid #ccc;
					border-bottom: 5px solid transparent;
				}
			}
			span {
				display: block;
				height: 20px;
			}
		}
	}
	.file-preview {
		background: rgba(0,0,0,0.1);
		margin: 5px;
		height: 67%;
	}
	.file-details {
		//background: rgba(0,0,0,0.1);
		position: relative;
		margin: 10px 0px 0px 0px;
		padding: 10px 0px 0px 0px;
		color: #999;
		text-align: right;
		font-size: 12px;

		&:before {
			content: '';
			position: absolute;
			top: -1px;
			left: 0px;
			right: 0px;
			height: 1px;
			background: #ddd;
			background: -moz-linear-gradient(left, #fff 0%, #ddd 50%, #fff 100%);
			//background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(191,191,191,1)), color-stop(100%,rgba(255,255,255,1)));
		}

		.detail-row {
			padding: 0px 0px 2px 0px;

			&:after {
				content: '.';
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}

			span {
				float: right;
				width: 60%;
				color: #444;
				font-weight: 600;
				text-align: left;
				padding-left: 5px;
			}
		}
	}
}



/*
 * Mixins
 */
.rotate ( @deg ) {
	-webkit-transform: rotate( @deg );
	-moz-transform:    rotate( @deg );
	-o-transform:      rotate( @deg );
	-ms-transform:     rotate( @deg );
	transform:         rotate( @deg );
}
.origin ( @value ) {
	-webkit-transform-origin: @value;
	-moz-transform-origin:    @value;
	-ms-transform-origin:     @value;
	-o-transform-origin:      @value;
	transform-origin:         @value;
}
.delay (@duration: 400ms) {
	transition-delay:         @duration;
	-webkit-transition-delay: @duration;
	-moz-transition-delay:    @duration;
	-ms-transition-delay:     @duration;
}
.transition (@duration: 400ms) {
	transition:         all @duration ease-in-out;
	-webkit-transition: all @duration ease-in-out;
	-moz-transition:    all @duration ease-in-out;
	-ms-transition:     all @duration ease-in-out;
}
.transitionWhat (@what: all, @duration: 400ms) {
	transition:         @what @duration ease-in-out;
	-webkit-transition: @what @duration ease-in-out;
	-moz-transition:    @what @duration ease-in-out;
	-ms-transition:     @what @duration ease-in-out;
}
.select(@val) {
	user-select:         @val;
	-webkit-user-select: @val;
	-moz-user-select:    @val;
	-ms-user-select:     @val;
}
.transform (@val) {
	transform:         @val;
	-webkit-transform: @val;
	-moz-transform:    @val;
	-ms-transform:     @val;
}


