

@highlight: #f90;

@import 'icons.css';

body {
	background: #f00;
	overflow-x: auto;
	overflow-y: hidden;
}

.colist {
	//background: rgba(0,0,0,0.1);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow-y: hidden;
	overflow-x: auto;

	&.isAttenuated {
		.row {
			&.attenuated:not(.active) {
				height: 0px;
				margin-top: 0px;
				padding-top: 0px;
				padding-bottom: 0px;

				span.filename {
					color: #aaa;
					//.transitionWhat( color, 180ms );
				}
				figure {
					color: rgba(0,0,0,0.25);
					//.transitionWhat( color, 180ms );
				}
			}
		}
	}

	* {
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
	}
	.hideMe {
		display: none;
	}

	figure {
		width: 16px;
		height: 16px;
		margin: 0px;
		text-align: center;
		color: rgba(0,0,0,0.5);
		//background: rgba(0,0,0,0.1);
	}

	.reel {
		background: #fff;
		height: 100%;
		width: 1px;
		padding-right: 67px;
	}
	.column {
		position: relative;
		float: left;
		width: 210px;
		min-width: 180px;
		height: 100%;
		border-right: #e0e0e0 1px solid;
		z-index: 2;

		&:not(.preview) {
			.select(none);
		}

		&.active {
			.row.active {
				background: #3775d7;
				color: #fff;

				figure {
					color: inherit;
				}
			}
		}

		.frame {
			position: relative;
			width: 100%;
			height: 100%;
			.select(none);

			.resize {
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: -2px;
				width: 3px;
				z-index: 7;
				cursor: col-resize;

				&.moving {
					//background: rgba(55,117,215,0.6);
					//box-shadow: 0px 0px 2px rgba(55,117,215,0.6);
				}
			}
			.content {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				overflow-x: hidden;
				overflow-y: scroll;
			}
		}
 
		.folder_empty {
			margin-left: -3px;
			padding: 10px;
			width: 100%;
			text-align: center;
			cursor: default;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #666;

			-webkit-animation: 2s fadeOut 300ms ease-in-out forwards;
			-moz-animation: 2s fadeOut 300ms ease-in-out forwards;
		}
		.divider {
			margin: 5px auto;
			width: 160px;
			height: 1px;
			z-index: 3;
			background: #ddd;
			background: -moz-linear-gradient(left, #fff 0%, #ddd 50%, #fff 100%);
			background: -webkit-linear-gradient(left, #fff 0%, #ddd 50%, #fff 100%);
			.select(none);
		}

		.row {
			//background: rgba(0,0,0,0.1);
			position: relative;
			display: block;
			height: 21px;
			margin: 1px 17px 0px 1px;
			padding: 2px 7px 2px 7px;
			border-radius: 12px;
			cursor: default;
			overflow: hidden;
			.trans2Prop( height 1000ms ease-in-out,
						padding 600ms ease-in-out,
						margin 400ms ease-in-out );

			&:after {
				content: '.';
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}
			&:active,
			&.active {
				background: #d4d4d4;

				figure.icon-folder:before {
					content: "\f07c";
					font-size: 14px;
					left: 1px;
				}
			}

			figure {
				float: left;
				margin: 1px 5px 1px 0px;
				//.transitionWhat( color, 180ms );
			}
			&.hasChildren figure:after,
			figure.icon-folder:after {
				content: '';
				position: absolute;
				top: 6px;
				right: -11px;
				width: 0;
				height: 0;
				border-top: 5px solid transparent;
				border-left: 6px solid #ccc;
				border-bottom: 5px solid transparent;
			}
			span {
				display: block;
				height: 20px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				&.filename {
					position: relative;
					top: -1px;
					//.transitionWhat( color, 180ms );
				}
			}
			span.processing {
				background: rgba(0,0,0,0.15);
				float: right;
				position: relative;
				top: 4px;
				left: 3px;
				width: 47px;
				height: 9px;
				margin-right: 3px;
				overflow: hidden;
				border: 1px solid rgba(0,0,0,0.15);
				border-radius: 5px;

				.bar {
					background: #fff;
					position: absolute;
					top: 0px;
					left: 0px;
					bottom: 0px;
					width: 1%;
					border-radius: 4px 0px 0px 4px;
					.transitionWhat( width, 223ms );
				}
			}
		}
	}
	.file-preview {
		position: relative;
		//background: rgba(0,0,0,0.1);
		margin: 11px;
		height: 67%;

		.file-text {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: 0px 0px 1px 0px;
			padding: 1px;
			overflow: scroll;
			border: #ddd 1px solid;
			border-radius: 2px;
			font-family: 'Open Sans', sans-serif;
			font-size: 11px;
			line-height: 14px;
			color: #888;
			.select(text);

			.progressbar {
				top: auto;
				width: auto;
				bottom: 0px;
				right: 0px;
				height: 2px;
			}
		}
		.file-image {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			.select(none);
		}
		.file-generic {
			position: relative;
			top: 25%;
			background: #e5e5e5;
			box-shadow: inset 0px 0px 13px rgba(0,0,0,0.1);
			border-radius: 2px;
			margin: 0px auto;
			width: 61%;
			max-width: 140px;
			.select(none);

			&:before {
				content: '';
				display: block;
				padding-top: 133%;
				line-height: 0px;
			}
			&:after {
				border-top: 29px solid #fff;
				border-left: 29px solid rgba(0,0,0,0.1);
				content: '';
				position: absolute;
				top: 0px;
				right: 0px;
				width: 0px;
				height: 0px;
			}
			.file-extension {
				background: #ddd;
				position: absolute;
				right: -10px;
				bottom: 13px;
				//border: #fff 3px solid;
				box-shadow: 0px 0px 3px #fff,
							0px 0px 11px #fff;
				border-radius: 1px;
				font-weight: 600;
				text-align: center;
				text-transform: uppercase;
				padding: 1px 10px 1px;
				color: #fff;
			}
		}
	}
	.file-details {
		//background: rgba(0,0,0,0.1);
		position: relative;
		margin: 10px 0px 0px 0px;
		padding: 10px 0px 0px 0px;
		color: #999;
		text-align: right;
		font-size: 12px;
		.select(none);

		&:before {
			content: '';
			position: absolute;
			top: -1px;
			left: 17px;
			right: 17px;
			height: 1px;
			z-index: 3;
			background: #ddd;
			background: -moz-linear-gradient(left, #fff 0%, #ddd 50%, #fff 100%);
			background: -webkit-linear-gradient(left, #fff 0%, #ddd 50%, #fff 100%);
		}

		.detail-row {
			padding: 0px 15px 2px 15px;

			&:after {
				content: '.';
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}

			var {
				float: left;
				width: 40%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-style: normal;
			}
			span {
				float: right;
				width: 60%;
				color: #444;
				font-weight: 600;
				text-align: left;
				padding-left: 5px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				span {
					float: none;
					padding-left: 0px;
					color: #aaa;
				}
			}
			&.file-name {}
			&.file-ext  { span { text-transform: uppercase; } }
			&.file-size {}
			&.file-dim  {}
			&.file-date {}
		}
	}
	.progressbar {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 210px;
		z-index: 1;
		opacity: 0;
		.transitionWhat( opacity, 300ms );

		&.enabled {
			opacity: 1;

			.progress {
				opacity: 1;
				.transition( 350ms );
			}
		}

		.progress {
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 2px;
			width: 0px;
			background: @highlight;
			box-shadow: -1px 0px 0px @highlight,
						1px 0px 0px @highlight;
			//z-index: 999;
		}
	}
}



/*
 * Mixins
 */
.rotate ( @deg ) {
	-webkit-transform: rotate( @deg );
	-moz-transform:    rotate( @deg );
	-o-transform:      rotate( @deg );
	-ms-transform:     rotate( @deg );
	transform:         rotate( @deg );
}
.origin ( @value ) {
	-webkit-transform-origin: @value;
	-moz-transform-origin:    @value;
	-ms-transform-origin:     @value;
	-o-transform-origin:      @value;
	transform-origin:         @value;
}
.delay ( @duration: 400ms ) {
	transition-delay:         @duration;
	-webkit-transition-delay: @duration;
	-moz-transition-delay:    @duration;
	-ms-transition-delay:     @duration;
}
.transition ( @duration: 400ms ) {
	transition:         all @duration ease-in-out;
	-webkit-transition: all @duration ease-in-out;
	-moz-transition:    all @duration ease-in-out;
	-ms-transition:     all @duration ease-in-out;
}
.transitionWhat ( @what: all, @duration: 400ms ) {
	transition:         @what @duration ease-in-out;
	-webkit-transition: @what @duration ease-in-out;
	-moz-transition:    @what @duration ease-in-out;
	-ms-transition:     @what @duration ease-in-out;
}
.trans2Prop ( @val1, @val2, @val3 ) {
	transition:         @val1, @val2, @val3;
	-webkit-transition: @val1, @val2, @val3;
	-moz-transition:    @val1, @val2, @val3;
	-ms-transition:     @val1, @val2, @val3;
}
.select ( @val ) {
	user-select:         @val;
	-webkit-user-select: @val;
	-moz-user-select:    @val;
	-ms-user-select:     @val;
}
.transform ( @val ) {
	transform:         @val;
	-webkit-transform: @val;
	-moz-transform:    @val;
	-ms-transform:     @val;
}

/*
 * Keyframes
 */
@-webkit-keyframes fadeOut {
	0% 		{ opacity: 1; }
	100% 	{ opacity: 0; }
}
@-moz-keyframes fadeOut {
	0% 		{ opacity: 1; }
	100% 	{ opacity: 0; }
}