
.tmp_reload {
	position: absolute;
	top: 85%;
	left: 180px;
	width: 180px;
	background: rgba(0,0,0,0.1);
	padding: 20px 0px;
	text-align: center;
	text-decoration: none;
	color: rgba(0,0,0,0.7);
	z-index: 99;
}

@import 'icons.css';

body {
	overflow-x: auto;
	overflow-y: hidden;
}

.colist {
	//background: rgba(0,0,0,0.1);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;

	* {
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
	}
	.hideMe {
		display: none;
	}

	figure {
		width: 16px;
		height: 16px;
		margin: 0px;
		text-align: center;
		color: rgba(0,0,0,0.65);
		//background: rgba(0,0,0,0.1);
	}

	.reel {
		background: #fff;
		display: table;
		height: 100%;
	}
	.column {
		position: relative;
		display: table-cell;
		min-width: 220px;
		height: 100%;
		border-right: #e0e0e0 1px solid;

		&.active {
			.row.active {
				background: #3775d7;
				color: #fff;

				figure {
					color: inherit;
				}
			}
		}

		.frame {
			position: relative;
			width: 100%;
			height: 100%;

			.resize {
				//background: rgba(220,0,0,0.1);
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: -2px;
				width: 3px;
				z-index: 7;
				cursor: col-resize;
			}
			.content {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				overflow-x: hidden;
				overflow-y: scroll;
			}
		}

		.row {
			//background: rgba(0,0,0,0.1);
			position: relative;
			display: block;
			height: 21px;
			margin: 1px 17px 0px 1px;
			padding: 2px 11px 2px 7px;
			border-radius: 12px;
			cursor: default;

			&:after {
				content: '.';
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}
			&:active,
			&.active {
				background: #d4d4d4;

				figure.icon-folder:before {
					content: "\f07c";
				}
			}

			figure {
				float: left;
				margin: 1px 3px 1px 0px;

				&.icon-folder:after {
					content: '';
					position: absolute;
					top: 6px;
					right: -11px;
					width: 0;
					height: 0;
					border-top: 5px solid transparent;
					border-left: 6px solid #ccc;
					border-bottom: 5px solid transparent;
				}
			}
			span {
				display: block;
				height: 20px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			span.processing {
				background: rgba(0,0,0,0.15);
				float: right;
				position: relative;
				top: 4px;
				left: 3px;
				width: 47px;
				height: 9px;
				overflow: hidden;
				border: 1px solid rgba(0,0,0,0.15);
				border-radius: 5px;

				&:after {
					content: '';
					background: #fff;
					position: absolute;
					top: 0px;
					left: 0px;
					bottom: 0px;
					width: 37%;
					border-radius: 4px 0px 0px 4px;
				}
			}
		}
	}
	.file-preview {
		position: relative;
		//background: rgba(0,0,0,0.1);
		margin: 11px;
		height: 67%;

		.file-text {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: 0px 0px 1px 0px;
			overflow: scroll;
			border: #ddd 1px solid;
			border-radius: 2px;
		}
		.file-image {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.file-generic {
			position: relative;
			top: 25%;
			background: #e5e5e5;
			border-radius: 2px;
			margin: 0px auto;
			width: 53%;
			max-width: 140px;

			&:before {
				content: '';
				display: block;
				padding-top: 133%;
				line-height: 0px;
			}
			&:after {
				border-top: 29px solid #fff;
				border-left: 29px solid rgba(0,0,0,0.1);
				content: '';
				position: absolute;
				top: 0px;
				right: 0px;
				width: 0px;
				height: 0px;
			}
			.file-extension {
				background: #ddd;
				position: absolute;
				right: -10px;
				bottom: 13px;
				//border: #fff 3px solid;
				box-shadow: 0px 0px 3px #fff,
							0px 0px 11px #fff;
				border-radius: 1px;
				font-weight: 600;
				text-align: center;
				text-transform: uppercase;
				padding: 1px 10px 1px;
				color: #fff;
			}
		}
	}
	.file-details {
		//background: rgba(0,0,0,0.1);
		position: relative;
		margin: 10px 0px 0px 0px;
		padding: 10px 0px 0px 0px;
		color: #999;
		text-align: right;
		font-size: 12px;

		&:before {
			content: '';
			position: absolute;
			top: -1px;
			left: 17px;
			right: 17px;
			height: 1px;
			z-index: 3;
			background: #ddd;
			background: -moz-linear-gradient(left, #fff 0%, #ddd 50%, #fff 100%);
			background: -webkit-linear-gradient(left, #fff 0%, #ddd 50%, #fff 100%);
		}

		.detail-row {
			padding: 0px 0px 2px 0px;

			&:after {
				content: '.';
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}

			span {
				float: right;
				width: 60%;
				color: #444;
				font-weight: 600;
				text-align: left;
				padding-left: 5px;
			}
		}
	}
}



/*
 * Mixins
 */
.rotate ( @deg ) {
	-webkit-transform: rotate( @deg );
	-moz-transform:    rotate( @deg );
	-o-transform:      rotate( @deg );
	-ms-transform:     rotate( @deg );
	transform:         rotate( @deg );
}
.origin ( @value ) {
	-webkit-transform-origin: @value;
	-moz-transform-origin:    @value;
	-ms-transform-origin:     @value;
	-o-transform-origin:      @value;
	transform-origin:         @value;
}
.delay (@duration: 400ms) {
	transition-delay:         @duration;
	-webkit-transition-delay: @duration;
	-moz-transition-delay:    @duration;
	-ms-transition-delay:     @duration;
}
.transition (@duration: 400ms) {
	transition:         all @duration ease-in-out;
	-webkit-transition: all @duration ease-in-out;
	-moz-transition:    all @duration ease-in-out;
	-ms-transition:     all @duration ease-in-out;
}
.transitionWhat (@what: all, @duration: 400ms) {
	transition:         @what @duration ease-in-out;
	-webkit-transition: @what @duration ease-in-out;
	-moz-transition:    @what @duration ease-in-out;
	-ms-transition:     @what @duration ease-in-out;
}
.select(@val) {
	user-select:         @val;
	-webkit-user-select: @val;
	-moz-user-select:    @val;
	-ms-user-select:     @val;
}
.transform (@val) {
	transform:         @val;
	-webkit-transform: @val;
	-moz-transform:    @val;
	-ms-transform:     @val;
}


